
<?php
  if(isset($_GET['pkt'])){
    switch($_GET['pkt']){
      case 1:
        $kelas = "KURSUS SINGKAT";
      break;
      case 2:
        $kelas = "KELAS DASAR";
      break;
      case 3:
        $kelas = "KELAS JURNALISTIK";
      break;
    }
  }
?>
<!DOCTYPE html>
<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-23817453-1']);_gaq.push(['_setDomainName','.tempo.co']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>

<script type="text/javascript">
  var _sf_async_config = { uid: 30463, domain: 'tempo.co', useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>


<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">_atrk_opts={atrk_acct:"yIXbf1a0Ix00UK",domain:"tempo.co",dynamic:true};(function(){var as=document.createElement('script');as.type='text/javascript';as.async=true;as.src="https://d31qbv1cthcecs.cloudfront.net/atrk.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as,s);})();</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=yIXbf1a0Ix00UK" style="display:none" height="1" width="1" alt=""/></noscript>
<!-- End Alexa Certify Javascript -->

<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "museredirect.js", "index.css"], "outOfDate":[]};
</script>

  <script src="scripts/museredirect.js" type="text/javascript"></script>

  <script type="text/javascript">
   Muse.Redirect.redirect('desktop', 'tablet/index.html', 'phone/index.html');
</script>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <title>Home</title>
  <link media="only screen and (max-device-width: 370px)" rel="alternate" href="http://WebApp.com/phone/index.html"/>
  <link media="only screen and (max-device-width: 960px)" rel="alternate" href="http://WebApp.com/tablet/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css"/>
  <link rel="stylesheet" type="text/css" href="css/index.css" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?4222871662"/>
  <![endif]-->
  <!-- Other scripts -->
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n7,n8,n4,n3,i4:all;bebas-neue:n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="shadow Featured-In clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="objektif"></a>
    <div class="browser_width" id="u814-bw">
     <div class="pinned-colelem" id="u814"><!-- simple frame --></div>
    </div>
    <div class="clip_frame pinned-colelem" id="u6054"><!-- image -->
     <img class="block" id="u6054_img" src="images/school-hitam.jpg" alt="" width="211" height="56"/>
    </div>
    <nav class="MenuBar clearfix pinned-colelem" id="menuu119"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u187"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u188" href="index.html#objektif"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u190-4"><!-- content --><p>OBJEKTIF</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u194"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u195" href="index.html#kelasdanbiaya"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u198-4"><!-- content --><p>KELAS DAN BIAYA</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u829"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u832" href="index.html#peserta"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u834-4"><!-- content --><p>PESERTA</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u201"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u204" href="index.html#timpengajardanmentor"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u206-4"><!-- content --><p>TIM PENGAJAR&nbsp; DAN MENTOR</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1704"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1705" href="index.html#daftarsekarang"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1706-4"><!-- content --><p>DAFTAR SEKARANG</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u2704"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u2705" href="index.html#daftarsekarang"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2706-4"><!-- content --><p>BLOG</p></div></a>
     </div>
    </nav>
    <div class="clearfix colelem" id="pu4496"><!-- group -->
     <div class="browser_width grpelem" id="u4496-bw">
      <div class="museBGSize" id="u4496"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u6352-bw">
      <div id="u6352"><!-- column -->
       <div class="clearfix" id="u6352_align_to_page">
        <div class="clearfix colelem" id="u4715"><!-- group -->
         <div class="clearfix grpelem" id="u4714-4"><!-- content -->
          <p>OBJEKTIF</p>
         </div>
        </div>
        <a class="anchor_item colelem" id="kelasdanbiaya"></a>
       </div>
      </div>
     </div>
    </div>

<div class="Heading-H1 clearfix mse_pre_init" id="u4461-3">

<div style="float:left; margin-left:580px;">
<!-- InstaWidget -->
<a href="https://instawidget.net/v/user/TEMPOSCHOOLOFPHOTOGRAPHY" id="link-b46a951a272e19421962262fefbcea4620b67df3842a5d2ae8c1ddee980d7c58">@TEMPOSCHOOLOFPHOTOGRAPHY</a>
<script src="https://instawidget.net/js/instawidget.js?u=b46a951a272e19421962262fefbcea4620b67df3842a5d2ae8c1ddee980d7c58&width=300px"></script>
</div>

</div>

<div class="Heading-H1 clearfix mse_pre_init" id="u4461-3"><!-- content -->
</div>

    <div class="clearfix colelem" id="pu4503"><!-- group -->
     <div class="browser_width grpelem" id="u4503-bw">
      <div class="museBGSize" id="u4503"><!-- group -->
       <div class="clearfix" id="u4503_align_to_page">
        <div class="clearfix grpelem" id="pu5655"><!-- column -->
         <div class="clearfix colelem" id="u5655"><!-- group -->
          <div class="clearfix grpelem" id="u4717-4"><!-- content -->
           <p>KELAS DAN BIAYA</p>
          </div>
         </div>
         <div class="Button clearfix colelem" id="buttonu4643"><!-- container box -->
          <div class="position_content" id="buttonu4643_position_content">
           <div class="clearfix colelem" id="pu4646"><!-- group -->
            <div class="grpelem" id="u4646"><!-- simple frame --></div>
            <div class="clearfix grpelem" id="u4647-4"><!-- content -->
             <p>3 jam x 2 pertemuan</p>
            </div>
            <div class="Heading clearfix grpelem" id="u4648-4"><!-- content -->
             <h2>Kursus Singkat</h2>
            </div>
           </div>
           <div class="clearfix colelem" id="pu4645-11"><!-- group -->
            <div class="Text clearfix grpelem" id="u4645-11"><!-- content -->
             <p>Pengenalan kamera</p>
             <p>Teknik dasar fotografi</p>
             <p>Pencahayaan dan Komposisi</p>
             <p>Menjadi Fotografi Kreatif</p>
             <p>&nbsp;</p>
            </div>
            <nav class="MenuBar clearfix grpelem" id="menuu5977"><!-- horizontal box -->
             <div class="MenuItemContainer clearfix grpelem" id="u5978"><!-- vertical box -->
              <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rounded-corners clearfix colelem" id="u5981" href="index.html#daftarsekarang"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5983-4"><!-- content --><p>DAFTAR SEKARANG</p></div></a>
             </div>
            </nav>
           </div>
           <div class="clearfix colelem" id="pu4663"><!-- group -->
            <div class="grpelem" id="u4663"><!-- simple frame --></div>
            <div class="clearfix grpelem" id="u4644-4"><!-- content -->
             <p>Rp.300,000,-</p>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="Button clearfix grpelem" id="buttonu4693"><!-- container box -->
         <div class="position_content" id="buttonu4693_position_content">
          <div class="clearfix colelem" id="pu4694"><!-- group -->
           <div class="grpelem" id="u4694"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="u4695-4"><!-- content -->
            <p>4,5 jam x 5 pertemuan</p>
           </div>
           <div class="Heading clearfix grpelem" id="u4696-4"><!-- content -->
            <h2>Kelas Dasar</h2>
           </div>
          </div>
          <div class="clearfix colelem" id="pu4698-14"><!-- group -->
           <div class="Text clearfix grpelem" id="u4698-14"><!-- content -->
            <p id="u4698-2">Pengenalan Kamera DSLR</p>
            <p id="u4698-4">Komposisi</p>
            <p id="u4698-6">Digital Photography dan Multimedia</p>
            <p id="u4698-8">Dasar Studio dan Lighting</p>
            <p id="u4698-10">Pembuatan Portfolio</p>
            <p id="u4698-11">&nbsp;</p>
            <p id="u4698-12">&nbsp;</p>
           </div>
           <nav class="MenuBar clearfix grpelem" id="menuu5985"><!-- horizontal box -->
            <div class="MenuItemContainer clearfix grpelem" id="u5986"><!-- vertical box -->
             <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rounded-corners clearfix colelem" id="u5989" href="index.html#daftarsekarang"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5991-4"><!-- content --><p>DAFTAR SEKARANG</p></div></a>
            </div>
           </nav>
          </div>
          <div class="colelem" id="pu4700"><!-- inclusion -->
           <div id="u4700"><!-- simple frame --></div>
           <div class="clearfix" id="pu4697-4"><!-- group -->
            <div class="clearfix grpelem" id="u4697-4"><!-- content -->
             <p>Rp.2,500,000,-</p>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="Button clearfix grpelem" id="buttonu4701"><!-- container box -->
         <div class="position_content" id="buttonu4701_position_content">
          <div class="clearfix colelem" id="pu4702"><!-- group -->
           <div class="grpelem" id="u4702"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="u4703-4"><!-- content -->
            <p>3 Jam x 12 pertemuan</p>
           </div>
           <div class="Heading clearfix grpelem" id="u4704-4"><!-- content -->
            <h2>Kelas Jurnalistik</h2>
           </div>
          </div>
          <div class="clearfix colelem" id="pu4706-23"><!-- group -->
           <div class="Text clearfix grpelem" id="u4706-23"><!-- content -->
            <p id="u4706-2">Pengenalan Fotografi Jurnalistik</p>
            <p id="u4706-4">EDFAT</p>
            <p id="u4706-6">General News</p>
            <p id="u4706-8">Spot News</p>
            <p id="u4706-10">Sport / action News</p>
            <p id="u4706-12">Art / entertainment</p>
            <p id="u4706-14">Potrait</p>
            <p id="u4706-16">Landscape / Nature</p>
            <p id="u4706-18">Daily Life</p>
            <p id="u4706-20">Essay Photo</p>
            <p id="u4706-21">&nbsp;</p>
           </div>
           <nav class="MenuBar clearfix grpelem" id="menuu5993"><!-- horizontal box -->
            <div class="MenuItemContainer clearfix grpelem" id="u5994"><!-- vertical box -->
             <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rounded-corners clearfix colelem" id="u5997" href="index.html#daftarsekarang"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5999-4"><!-- content --><p>DAFTAR SEKARANG</p></div></a>
            </div>
           </nav>
           <div class="clearfix grpelem" id="u6064-6"><!-- content -->
            <p>* Syarat Menyerahkan Portfolio</p>
            <p>Untuk Proses Seleksi</p>
           </div>
          </div>
          <div class="clearfix colelem" id="pu4708"><!-- group -->
           <div class="grpelem" id="u4708"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="u4705-4"><!-- content -->
            <p>Rp.3,500,000,-</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="peserta"></a>
    </div>
    <div class="clearfix colelem" id="pu4746"><!-- group -->
     <div class="browser_width grpelem" id="u4746-bw">
      <div class="museBGSize" id="u4746"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u5287-bw">
      <div id="u5287"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u4786"><!-- group -->
      <div class="clearfix grpelem" id="u4787-4"><!-- content -->
       <p>PESERTA</p>
      </div>
     </div>
     <a class="anchor_item grpelem" id="timpengajardanmentor"></a>
    </div>
    <div class="clearfix colelem" id="pu4801-22"><!-- column -->
     <div class="position_content" id="pu4801-22_position_content">
      <div class="Banner-Text clearfix mse_pre_init" id="u4801-22"><!-- content -->
       <p id="u4801-3"><span id="u4801">PERALATAN DAN PERLENGKAPAN</span></p>
       <p id="u4801-5">Peralatan yang digunakan selama workshop untuk semua jenis kelas disediakan oleh peserta sendiri, berupa:</p>
       <p id="u4801-7">1. Kamera DSLR semua merk</p>
       <p id="u4801-9">2. Lensa kit 18-55 mm, atau jenis lensa yang lain yang sesuai dengan jenis kamera yang digunakan</p>
       <p id="u4801-11">3. Tripod (khusus untuk kelas dasar dan Jurnalistik)</p>
       <p id="u4801-13">4. Flashdisk/ USB Disk, minimum 8 Gb, Card Reader, Eksternal Harddisk</p>
       <p id="u4801-15">5. Laptop/ Notebok, Jika tidak memiliki laptop, panitia menyediakan 2 buah laptop</p>
       <p id="u4801-17">6. Flash/Blitz, built-in flash (internal) atau eksternal (Optional)</p>
       <p id="u4801-19">7. Filter – minimal Filter Ultra Violet untuk melindungi lensa</p>
       <p>&nbsp;</p>
      </div>
      <div class="Banner-Text clearfix mse_pre_init" id="u4753-47"><!-- content -->
       <p id="u4753-2">FASILITAS</p>
       <p id="u4753-4">1. Kursus singkat :</p>
       <p id="u4753-6">a. Sertifikat</p>
       <p id="u4753-8">b. Snack</p>
       <p id="u4753-10">c. ID Kepesertaan</p>
       <p id="u4753-12">d. Mendapat prioritas untuk mengikuti kelas Dasar Fotografi</p>
       <p id="u4753-13">&nbsp;</p>
       <p id="u4753-15">2. Kelas Dasar :</p>
       <p id="u4753-17">a. Sertifikat</p>
       <p id="u4753-19">b. Snack</p>
       <p id="u4753-21">c. ID Kepesertaan</p>
       <p id="u4753-23">d. Foto terbaik akan dimuat di gallery foto tempo.co</p>
       <p id="u4753-25">e. Foto terbaik akan dipasarkan ke TEMPO Foto</p>
       <p id="u4753-27">f. Mendapat prioritas menjadi kontributor TEMPO Foto</p>
       <p id="u4753-29">g. Dua peserta terbaik mendapat potongan harga Rp. 500.000,- untuk mengikuti kelas Jurnalistik</p>
       <p id="u4753-30">&nbsp;</p>
       <p id="u4753-32">3. Kelas Jurnalistik :</p>
       <p id="u4753-34">a. Sertifikat</p>
       <p id="u4753-36">b. Snack</p>
       <p id="u4753-38">c. ID Kepesertaan</p>
       <p id="u4753-40">d. Foto terbaik akan dimuat di gallery foto tempo.co</p>
       <p id="u4753-42">e. Foto terpilih akan dipasarkan ke TEMPO Foto</p>
       <p id="u4753-44">f. Menjadi kontributor TEMPO Foto</p>
       <p id="u4753-45">&nbsp;</p>
      </div>
      <div class="Banner-Text clearfix mse_pre_init" id="u6090-5"><!-- content -->
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
      <div class="Banner-Text clearfix mse_pre_init" id="u5288-39"><!-- content -->
       <p id="u5288-2">SYARAT DAN KELULUSAN</p>
       <p id="u5288-4">Syarat peserta TEMPO School of Photography adalah:</p>
       <p id="u5288-6">1. Memiliki kameran DSLR (berbagai merk)</p>
       <p id="u5288-8">2. Membayar biaya pendaftaran</p>
       <p id="u5288-10">3. Mengikuti seluruh pertemuan pelatihan</p>
       <p id="u5288-12">4. Untuk peserta kelas jurnalistik, harus memiliki pengetahuan dasar fotografi,</p>
       <p id="u5288-14">5. Mengikuti seluruh peraturan yang berlaku dilingkungan TEMPO Media</p>
       <p id="u5288-15">&nbsp;</p>
       <p id="u5288-17">Untuk syarat kelulusan:</p>
       <p id="u5288-19">Untuk kelas dasar dan kelas jurnalistik:</p>
       <p id="u5288-20">&nbsp;</p>
       <p id="u5288-22">1. Kelas Dasar</p>
       <p id="u5288-24">a. Mengikuti 80% kelas pelatihan, dan 100% hunting foto</p>
       <p id="u5288-26">b. Minimal 3 foto dimuat di TEMPO Foto</p>
       <p id="u5288-27">&nbsp;</p>
       <p id="u5288-29">2. Kelas jurnalistik</p>
       <p id="u5288-31">a. Mengikuti 80% kelas pelatihan, dan 100% hunting foto</p>
       <p id="u5288-33">b. Minimal 10 foto dimuat di TEMPO Foto</p>
       <p id="u5288-35">c. Membuat essay foto untuk ditampilkan di tempo.co</p>
       <p id="u5288-36">&nbsp;</p>
       <p id="u5288-37">&nbsp;</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4969"><!-- group -->
     <div class="browser_width grpelem" id="u4969-bw">
      <div class="museBGSize" id="u4969"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u6103-bw">
      <div id="u6103"><!-- simple frame --></div>
     </div>
     <div class="Heading-H2-Black clearfix grpelem" id="u2552-4"><!-- content -->
      <h2>Tim pengajar dan mentor untuk semua kelas pelatihan adalah redaktur, editor, dan fotografer TEMPO serta beberapa praktisi dan fotografer di luar TEMPO yang berkompeten di bidangnya.</h2>
     </div>
     <div class="clearfix grpelem" id="u4978"><!-- group -->
      <div class="clearfix grpelem" id="u4979-4"><!-- content -->
       <p>TIM PENGAJAR DAN&nbsp; MENTOR</p>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu1046"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u1049"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u1502"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u1582"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u5767"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u1057popup">
       <div class="ContainerGroup clearfix" id="u1057"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u1503"><!-- column -->
         <div class="rounded-corners colelem" id="u5784"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u5781"><!-- column -->
          <div class="Testimonials-Heading clearfix colelem" id="u5782-4"><!-- content -->
           <p>Gunawan Wicaksono</p>
          </div>
          <div class="Testimonials-Text clearfix colelem" id="u5783-4"><!-- content -->
           <p>Wartawan Foto di Tempo ini juga aktif menjadi Dosen Tamu di Sejumlah Perguruan Tinggi dan Pengajar Fotografi di Beberapa Kementerian. Selain penghargaan Nasional, beberapa karyanya memperoleh penghargaan internasional antara lain ; (2007)  Photographer Of The Year 2007,  3rd Prize, Documentary Category from Digital Camera Magazine, sponsored by Royal Photography Societies, London – United Kingdom.</p>
          </div>
         </div>
         <a class="nonblock nontext clip_frame colelem" id="u6330" href="https://twitter.com/tsp_tempo"><!-- image --><img class="block" id="u6330_img" src="images/u909.png" alt="" width="43" height="37"/></a>
        </div>
        <div class="Container invi clearfix grpelem" id="u1583"><!-- column -->
         <div class="rounded-corners colelem" id="u6037"><!-- simple frame --></div>
         <div class="Testimonials-Heading clearfix colelem" id="u6036-4"><!-- content -->
          <p>Eka Nickmatulhuda</p>
         </div>
         <div class="Testimonials-Text clearfix colelem" id="u6035-4"><!-- content -->
          <p>Tidak hanya digunakan di media Nasional, hasil karya foto jurnalismnya juga banyak digunakan oleh media Internasional. Eka juga multi talenta, piawai sebagai fotografer, videographer, jurnalis, hingga project manager untuk pameran foto dalam dan luar negri.</p>
         </div>
         <a class="nonblock nontext clip_frame colelem" id="u6333" href="https://twitter.com/nickmatulhuda"><!-- image --><img class="block" id="u6333_img" src="images/u909.png" alt="" width="43" height="37"/></a>
        </div>
        <div class="Container invi clearfix grpelem" id="u5768"><!-- column -->
         <div class="rounded-corners colelem" id="u6034"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u6031"><!-- column -->
          <div class="Testimonials-Heading clearfix colelem" id="u6033-4"><!-- content -->
           <p>Aditia Noviansyah</p>
          </div>
          <div class="Testimonials-Text clearfix colelem" id="u6032-5"><!-- content -->
           <p>Sejak menjadi Jurnalis Foto Tempo banyak karyanya yang mendapat penghargaan; Anugerah Adiwarta 2011 Bidang Sosial dengan judul karya "Tawuran", Penghargaan Apresiasi Jurnalis Jakarta (AJJ) 2011 kategori photo story berjudul,”Tidur di Jakarta”. Penghargaan kementrian perdagangan Kepada Wartawan Atas Karya Tulis dan Foto TEI 2011 dengan judul “Mereka Yang Memukau”. Penghargaan Anugerah Pewarta Foto Indonesia V 2013-2014, kategori people in the news, yang memotret Ketua Umum Partai Gerindra Prabowo Subianto seperti dicium kuda peliharaannya di rumahnya di kawasan Sentul, Jawa Barat.</p>
           <p>&nbsp;</p>
          </div>
         </div>
         <a class="nonblock nontext clip_frame colelem" id="u6336" href="https://twitter.com/anoviansyah"><!-- image --><img class="block" id="u6336_img" src="images/u909.png" alt="" width="43" height="37"/></a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>

    <div class="clearfix colelem" id="u5095"><!-- group -->
     <div class="clearfix grpelem" id="u5096-4"><!-- content -->
      <p>DAFTAR SEKARANG</p>
     </div>
    </div>

    <div class="browser_width mse_pre_init" id="u6362-bw">
     <div id="u6362"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu5062"><!-- group -->
     <div class="browser_width grpelem" id="u5062-bw">
      <div class="museBGSize" id="u5062"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u5070-bw">
      <div id="u5070"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u5071-6"><!-- content -->
      <p>kelas diadakan setiap sabtu/minggu di Gedung</p>
      <p>Tempo Jl. Palmerah Barat No.8 Jakarta Selatan</p>
      <p>telpon : 021 7255625 ext: 385</p>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u5075" href="https://twitter.com/tsp_tempo"><!-- image --><img class="block" id="u5075_img" src="images/u909.png" alt="" width="58" height="50"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u5081" href="https://instagram.com/TEMPOSCHOOLOFPHOTOGRAPHY/"><!-- image --><img class="block" id="u5081_img" src="images/u466.png" alt="" width="56" height="54"/></a>
     <a class="nonblock nontext anim_swing clip_frame grpelem" id="u5087" href="https://www.facebook.com/TempoSchoolofPhotography" target="_blank"><!-- image --><img class="block" id="u5087_img" src="images/u460.png" alt="" width="39" height="50"/></a>
     <form class="form-grp clearfix grpelem" id="widgetu5213" method="post" enctype="multipart/form-data" action="scripts/form-u5213.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu5233" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5235-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5233_input" name="custom_U5233" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu5233_prompt" for="widgetu5233_input"><span class="actAsPara">Nama</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu5229" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5232-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5229_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu5229_prompt" for="widgetu5229_input"><span class="actAsPara">Alamat Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u5224-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u5223-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u5237-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u5218-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu5219" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5222-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5219_input" name="custom_U5219" tabindex="4" /><label class="wrapped-input fld-prompt" id="widgetu5219_prompt" for="widgetu5219_input"><span class="actAsPara">Jenis Kelas</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu6272" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u6273-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6272_input" name="custom_U6272" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu6272_prompt" for="widgetu6272_input"><span class="actAsPara">No Telepon</span></label></span>
      </div>
      <!--<center><div class="g-recaptcha" data-sitekey="6LfuXigTAAAAAEiDwj1A2-Wjw7cM1WrpSnzccQ0x"></div></center>-->
     </form>
     <div class="clearfix grpelem" id="u5414"><!-- group -->
      <div class="clearfix grpelem" id="u5415-4"><!-- content -->
       <p>DAFTAR SEKARANG</p>
      </div>
     </div>
     <a class="anchor_item grpelem" id="daftarsekarang"></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/dot-u1029-fr.png" alt=""/>
   <img class="preload" src="images/u5218-17-r.png" alt=""/>
   <img class="preload" src="images/u5218-17-m.png" alt=""/>
   <img class="preload" src="images/u5218-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js" type="text/javascript"></script>
  <script src="scripts/webpro.js" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js" type="text/javascript"></script>
  <script src="scripts/touchswipe.js" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.resizeHeight()/* resize height */
$('#u4461-3').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,84.95]},{"speed":[-2,1],"in":[84.95,Infinity]}]);/* scroll effect */
$('#u4801-22').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1438]},{"speed":[-1,1],"in":[1438,Infinity]}]);/* scroll effect */
$('#u4753-47').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1437.95]},{"speed":[-1,1],"in":[1437.95,Infinity]}]);/* scroll effect */
$('#u6090-5').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1438]},{"speed":[1,1],"in":[1438,Infinity]}]);/* scroll effect */
$('#u5288-39').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,1438]},{"speed":[1,1],"in":[1438,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu1046', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:true,displayInterval:7000,transitionStyle:'horizontal',transitionDuration:700,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu1046 */
$('#u6362-bw').registerPositionScrollEffect([{"speed":[null,0],"in":[-Infinity,1438]},{"speed":[null,1],"in":[1438,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu5213', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu5213 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
