.version.index /* version checker */
{
	color: #0000F0;
	background-color: #965175;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 940px;
	min-height: 3772px;
	-pie-box-shadow: none;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.1);
	background-image: none;
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	margin-left: auto;
	margin-right: auto;
	margin-top: -1px;
}

.Featured-In
{
	border-style: none;
	-pie-box-shadow: none;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.1);
	border-color: #000000;
	background-color: transparent;
}

#page_position_content
{
	margin-bottom: -123px;
	width: 0.01px;
}

#objektif
{
	left: -100px;
	position: relative;
}

#u814
{
	z-index: 394;
	height: 85px;
	border-color: #fff;
	background-color: #fff;
	position: fixed;
	top: 0px;
}

#u814-bw
{
	z-index: 394;
}

#u6054
{
	z-index: 426;
	width: 211px;
	background-color: transparent;
	position: fixed;
	top: 15px;
	left: 50%;
	margin-left: -570px;
}

#menuu119
{
	z-index: 395;
	width: 760px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 25px;
	left: 50%;
	margin-left: -255px;
}

#u187
{
	width: 108px;
	min-height: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u188
{
	width: 108px;
	background-color: transparent;
	padding-bottom: 20px;
	position: relative;
}

#u188:hover
{
	background-color: transparent;
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u188.MuseMenuActive
{
	background-color: #E11B24;
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u190-4
{
	width: 58px;
	min-height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #000;
	font-size: 12px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 10px;
	left: 25px;
}

#u188:hover #u190-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 58px;
	margin: 0px -10000px 0px 0px;
}

#u188.MuseMenuActive #u190-4
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 58px;
	margin: 0px -10000px 0px 0px;
}

#u188:hover #u190-4 p
{
	color: #FF0000;
	visibility: inherit;
}

#u194
{
	width: 153px;
	min-height: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 110px;
}

#u195
{
	width: 153px;
	background-color: transparent;
	padding-bottom: 20px;
	position: relative;
}

#u195.MuseMenuActive
{
	background-color: #E11B24;
	width: 153px;
	min-height: 0px;
	margin: 0px;
}

#u198-4
{
	width: 104px;
	min-height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #000;
	font-size: 12px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 10px;
	left: 24px;
}

#u195:hover #u198-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 104px;
	margin: 0px -10000px 0px 0px;
}

#u195.MuseMenuActive #u198-4
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 104px;
	margin: 0px -10000px 0px 0px;
}

#u195:hover #u198-4 p
{
	color: #FF0000;
	visibility: inherit;
}

#u829
{
	width: 104px;
	min-height: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 265px;
}

#u832
{
	width: 104px;
	background-color: transparent;
	padding-bottom: 20px;
	position: relative;
}

#u832.MuseMenuActive
{
	background-color: #E11B24;
	width: 104px;
	min-height: 0px;
	margin: 0px;
}

#u834-4
{
	width: 55px;
	min-height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #000;
	font-size: 12px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 10px;
	left: 24px;
}

#u832:hover #u834-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 55px;
	margin: 0px -10000px 0px 0px;
}

#u832.MuseMenuActive #u834-4
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 55px;
	margin: 0px -10000px 0px 0px;
}

#u832:hover #u834-4 p
{
	color: #FF0000;
	visibility: inherit;
}

#u201
{
	width: 223px;
	min-height: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 371px;
}

#u204
{
	width: 223px;
	background-color: transparent;
	padding-bottom: 20px;
	position: relative;
}

#u204.MuseMenuActive
{
	background-color: #E11B24;
	width: 223px;
	min-height: 0px;
	margin: 0px;
}

#u206-4
{
	width: 174px;
	min-height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #000;
	font-size: 12px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 10px;
	left: 24px;
}

#u204:hover #u206-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 174px;
	margin: 0px -10000px 0px 0px;
}

#u204.MuseMenuActive #u206-4
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 174px;
	margin: 0px -10000px 0px 0px;
}

#u204:hover #u206-4 p
{
	color: #FF0000;
	visibility: inherit;
}

#u1704
{
	width: 164px;
	min-height: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 596px;
}

#u1705
{
	width: 164px;
	background-color: transparent;
	padding-bottom: 20px;
	position: relative;
}

#u1705.MuseMenuActive
{
	background-color: #E11B24;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u1706-4
{
	width: 115px;
	min-height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #000s;
	font-size: 12px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 10px;
	left: 24px;
}

#u1705:hover #u1706-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 115px;
	margin: 0px -10000px 0px 0px;
}

#u1705.MuseMenuActive #u1706-4
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 115px;
	margin: 0px -10000px 0px 0px;
}

#u1705:hover #u1706-4 p
{
	color: #FF0000;
	visibility: inherit;
}

#u2704
{
	width: 164px;
	min-height: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 655px;
}

#u2705
{
	width: 164px;
	background-color: transparent;
	padding-bottom: 20px;
	position: relative;
}

#u2705.MuseMenuActive
{
	background-color: #E11B24;
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u2706-4
{
	width: 115px;
	min-height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #000s;
	font-size: 12px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	top: 10px;
	left: 100px;
}

#u2705:hover #u2706-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 115px;
	margin: 0px -10000px 0px 0px;
}

#u2705.MuseMenuActive #u2706-4
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 115px;
	margin: 0px -10000px 0px 0px;
}

#u2705:hover #u2706-4 p
{
	color: #FF0000;
	visibility: inherit;
}


#pu4496
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 67px;
}

#u4496
{
	z-index: 221;
	height: 661px;
	border-style: none;
	border-color: transparent;
	background: transparent url("../images/shutterstock_59197327.jpg") no-repeat center top;
	background-size: cover;
}

#u4496-bw
{
	z-index: 221;
	height: 661px;
}

#u6352
{
	z-index: 222;
	min-height: 660.6621212121216px;
	padding-bottom: 0px;
	background: transparent url("../images/stripes-black.png") repeat center center;
}

#u6352_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 942px;
	position: relative;
	left: -99px;
	padding-top: 56px;
}

#u4715
{
	z-index: 226;
	width: 117px;
	background-color: #000000;
	padding-bottom: 7px;
	position: relative;
}

#u4714-4
{
	z-index: 227;
	width: 109px;
	min-height: 18px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 4px;
}

#u4714-4:active
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 18px;
	width: 109px;
	margin: 4px -10000px 0px 0px;
}

#u4714-4:active p
{
	font-size: 16px;
}

#kelasdanbiaya
{
	margin-top: 557px;
	position: relative;
}

#u6352-bw
{
	z-index: 222;
	min-height: 660.6621212121216px;
}

#u4461-3
{
	z-index: 223;
	width: 366px;
	min-height: 141px;
	opacity: 0.85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	line-height: 1.62;
	font-size: 26px;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: fixed;
	top: 171px;
	left: 84px;
	background: transparent url("../images/untitled-2.png") no-repeat left top;
}


#u4503
{
	z-index: 72;
	min-height: 573px;
	padding-bottom: 119px;
	background: transparent url("../images/shutterstock_72042274.jpg") no-repeat center top;
	background-size: cover;
}

#u4503_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 942px;
	position: relative;
	left: -99px;
}

#pu5655
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 28px;
}

#u5655
{
	z-index: 106;
	width: 165px;
	background-color: #000000;
	padding-bottom: 3px;
	position: relative;
}

#u4717-4
{
	z-index: 107;
	width: 156px;
	min-height: 17px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 3px;
}

#u4717-4:active
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 156px;
	margin: 2px -10000px 0px 0px;
}

#u188.MuseMenuActive #u190-4 p,#u195.MuseMenuActive #u198-4 p,#u832.MuseMenuActive #u834-4 p,#u204.MuseMenuActive #u206-4 p,#u1705.MuseMenuActive #u1706-4 p,#u4717-4:active p
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu4643
{
	z-index: 73;
	width: 226px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #000000;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	border-radius: 5px;
	padding-bottom: 0px;
	margin-left: 1px;
	margin-top: 44px;
	position: relative;
}

#buttonu4643:hover
{
	opacity: 0.85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	width: 226px;
	min-height: 0px;
	margin: 44px 0px 0px 1px;
	background: #050709 url("../images/dot-u1029-fr.png") no-repeat left top;
}

#buttonu4643.ButtonSelected
{
	background-image: none;
	background-color: #000000;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	width: 226px;
	min-height: 0px;
	margin: 44px 0px 0px 1px;
}

#buttonu4643_position_content
{
	padding-top: 7px;
	padding-bottom: 16px;
}

#pu4646
{
	width: 0.01px;
	margin-left: 13px;
}

#u4646
{
	z-index: 75;
	width: 201px;
	height: 76px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	opacity: 0.85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	border-radius: 5px 5px 0px 0px ;
	position: relative;
	margin-right: -10000px;
}

#buttonu4643:hover #u4646
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 201px;
	height: 76px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4647-4
{
	z-index: 76;
	width: 201px;
	min-height: 33px;
	background-color: transparent;
	color: #2D2D2D;
	font-size: 18px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 38px;
}

#buttonu4643:hover #u4647-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 33px;
	width: 201px;
	margin: 38px -10000px 0px 0px;
}

#u4648-4
{
	z-index: 84;
	width: 201px;
	border-style: none;
	background-color: transparent;
	color: #2D2D2D;
	font-size: 24px;
	letter-spacing: 0px;
	font-family: open-sans, sans-serif;
	font-weight: 800;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#buttonu4643:hover #u4648-4
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 201px;
	margin: 3px -10000px 0px 0px;
}

#buttonu4643:active #u4648-4
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 201px;
	margin: 3px -10000px 0px 0px;
}

#pu4645-11
{
	width: 0.01px;
	margin-left: 13px;
	margin-top: -5px;
}

#u4645-11
{
	z-index: 88;
	width: 201px;
	min-height: 334px;
	background-color: transparent;
	font-size: 15px;
	line-height: 3.8;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
}

#buttonu4643:hover #u4645-11
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 334px;
	width: 201px;
	margin: 0px -10000px 0px 0px;
}

#buttonu4643.ButtonSelected #u4645-11
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 334px;
	width: 201px;
	margin: 0px -10000px 0px 0px;
}

#menuu5977
{
	z-index: 99;
	width: 143px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 282px;
	left: 28px;
}

#u5978
{
	width: 143px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u5981
{
	width: 141px;
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	padding-bottom: 20px;
	position: relative;
}

#u5981:hover
{
	border-radius: 100px;
	width: 141px;
	min-height: 0px;
	margin: 0px;
}

#u5981.MuseMenuActive
{
	border-color: #FFFFFF;
	background-color: transparent;
	border-radius: 0px;
	width: 141px;
	min-height: 0px;
	margin: 0px;
}

#u5983-4
{
	width: 141px;
	min-height: 16px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	line-height: 1;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 10px;
}

#u5981:hover #u5983-4
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 141px;
	margin: 0px -10000px 0px 0px;
}

#u5981:active #u5983-4
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 141px;
	margin: 0px -10000px 0px 0px;
}

#u5981.MuseMenuActive #u5983-4
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 141px;
	margin: 0px -10000px 0px 0px;
}

#pu4663
{
	width: 0.01px;
	margin-left: -1px;
	margin-top: 9px;
}

#u4663
{
	z-index: 74;
	width: 226px;
	height: 37px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	opacity: 0.85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	position: relative;
	margin-right: -10000px;
}

#buttonu4643:hover #u4663
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 226px;
	height: 37px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#buttonu4643.ButtonSelected #u4663
{
	opacity: 0.85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	width: 226px;
	height: 37px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4644-4
{
	z-index: 80;
	width: 215px;
	min-height: 21px;
	background-color: transparent;
	letter-spacing: 5px;
	color: #2D2D2D;
	font-size: 14px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 800;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
}

#buttonu4643:hover #u4644-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 21px;
	width: 215px;
	margin: 10px -10000px 0px 0px;
}

#buttonu4643.ButtonSelected #u4644-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 21px;
	width: 215px;
	margin: 10px -10000px 0px 0px;
}

#buttonu4693
{
	z-index: 111;
	width: 224px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #000000;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	border-radius: 5px;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 96px;
	left: 462px;
}

#buttonu4693:hover
{
	opacity: 0.85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	width: 224px;
	min-height: 0px;
	margin: 96px -10000px 0px 0px;
	background: #050709 url("../images/dot-u1029-fr.png") no-repeat left top;
}

#buttonu4693.ButtonSelected
{
	background-image: none;
	background-color: #000000;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	width: 224px;
	min-height: 0px;
	margin: 96px -10000px 0px 0px;
}

#buttonu4693_position_content
{
	padding-top: 7px;
	padding-bottom: 17px;
}

#pu4694
{
	width: 0.01px;
	margin-left: 10px;
}

#u4694
{
	z-index: 113;
	width: 201px;
	height: 76px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	opacity: 0.85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	border-radius: 5px 5px 0px 0px ;
	position: relative;
	margin-right: -10000px;
}

#buttonu4693:hover #u4694
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 201px;
	height: 76px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#buttonu4643.ButtonSelected #u4646,#buttonu4693.ButtonSelected #u4694
{
	opacity: 0.85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	width: 201px;
	height: 76px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4695-4
{
	z-index: 114;
	width: 201px;
	min-height: 33px;
	background-color: transparent;
	color: #2D2D2D;
	font-size: 14px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 38px;
}

#buttonu4643.ButtonSelected #u4647-4,#buttonu4693:hover #u4695-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 33px;
	width: 201px;
	margin: 38px -10000px 0px 0px;
}

#buttonu4693.ButtonSelected #u4695-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 33px;
	width: 201px;
	margin: 38px -10000px 0px 0px;
}

#u4696-4
{
	z-index: 122;
	width: 201px;
	border-style: none;
	background-color: transparent;
	color: #2D2D2D;
	font-size: 26px;
	letter-spacing: 0px;
	font-family: open-sans, sans-serif;
	font-weight: 800;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#buttonu4643.ButtonSelected #u4648-4,#buttonu4693:hover #u4696-4
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 201px;
	margin: 3px -10000px 0px 0px;
}

#buttonu4693:active #u4696-4
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 201px;
	margin: 3px -10000px 0px 0px;
}

#buttonu4693.ButtonSelected #u4696-4
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 201px;
	margin: 3px -10000px 0px 0px;
}

#pu4698-14
{
	width: 0.01px;
	margin-left: 10px;
	margin-top: 8px;
}

#u4698-14
{
	z-index: 126;
	width: 201px;
	min-height: 333px;
	background-color: transparent;
	font-size: 15px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
}

#buttonu4693:hover #u4698-14
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 333px;
	width: 201px;
	margin: 0px -10000px 0px 0px;
}

#buttonu4693.ButtonSelected #u4698-14
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 333px;
	width: 201px;
	margin: 0px -10000px 0px 0px;
}

#u4698-2,#u4698-4,#u4698-6,#u4698-8,#u4698-10
{
	line-height: 2.35;
}

#u4698-11,#u4698-12
{
	line-height: 3.8;
}

#menuu5985
{
	z-index: 140;
	width: 160px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 269px;
	left: 19px;
}

#u5989
{
	width: 158px;
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	padding-bottom: 20px;
	position: relative;
}

#u5989:hover
{
	border-radius: 100px;
	width: 158px;
	min-height: 0px;
	margin: 0px;
}

#u5991-4
{
	width: 158px;
	min-height: 16px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	line-height: 1;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 10px;
}

#u5989:hover #u5991-4
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 158px;
	margin: 0px -10000px 0px 0px;
}

#u5989:active #u5991-4
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 158px;
	margin: 0px -10000px 0px 0px;
}

#pu4700
{
	z-index: 112;
	width: 0.01px;
	position: relative;
	margin-left: -1px;
	margin-top: -5px;
}

#u4700
{
	z-index: 0;
	width: 225px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	opacity: 0.85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	position: absolute;
	top: 0px;
	bottom: 0px;
}

#buttonu4693:hover #u4700
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 225px;
	min-height: 0px;
	margin: 0px;
}

#buttonu4693.ButtonSelected #u4700
{
	opacity: 0.85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	width: 225px;
	min-height: 0px;
	margin: 0px;
}

#pu4697-4
{
	width: 0.01px;
	position: relative;
	left: 11px;
	padding-top: 8px;
	z-index: 2;
	padding-bottom: 8px;
}

#u4697-4
{
	z-index: 118;
	width: 213px;
	min-height: 21px;
	background-color: transparent;
	letter-spacing: 5px;
	color: #2D2D2D;
	font-size: 14px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 800;
	position: relative;
	margin-right: -10000px;
}

#buttonu4693:hover #u4697-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 21px;
	width: 213px;
	margin: 0px -10000px 0px 0px;
}

#buttonu4693.ButtonSelected #u4697-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 21px;
	width: 213px;
	margin: 0px -10000px 0px 0px;
}

#buttonu4701
{
	z-index: 147;
	width: 259px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #000000;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	border-radius: 5px;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 96px;
	left: 881px;
}

#buttonu4701:hover
{
	opacity: 0.85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	width: 259px;
	min-height: 0px;
	margin: 96px -10000px 0px 0px;
	background: #050709 url("../images/dot-u1029-fr.png") no-repeat left top;
}

#buttonu4701.ButtonSelected
{
	background-image: none;
	background-color: #000000;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	width: 259px;
	min-height: 0px;
	margin: 96px -10000px 0px 0px;
}

#buttonu4701_position_content
{
	padding-top: 7px;
	padding-bottom: 18px;
}

#pu4702
{
	width: 0.01px;
	margin-left: 11px;
}

#u4702
{
	z-index: 149;
	width: 231px;
	height: 76px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	opacity: 0.85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	border-radius: 5px 5px 0px 0px ;
	position: relative;
	margin-right: -10000px;
}

#buttonu4701:hover #u4702
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 231px;
	height: 76px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#buttonu4701.ButtonSelected #u4702
{
	opacity: 0.85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	width: 231px;
	height: 76px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4703-4
{
	z-index: 150;
	width: 229px;
	min-height: 33px;
	background-color: transparent;
	color: #2D2D2D;
	font-size: 20px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 38px;
}

#buttonu4701:hover #u4703-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 33px;
	width: 229px;
	margin: 38px -10000px 0px 0px;
}

#buttonu4701.ButtonSelected #u4703-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 33px;
	width: 229px;
	margin: 38px -10000px 0px 0px;
}

#u4704-4
{
	z-index: 158;
	width: 229px;
	border-style: none;
	background-color: transparent;
	color: #2D2D2D;
	font-size: 26px;
	letter-spacing: 0px;
	font-family: open-sans, sans-serif;
	font-weight: 800;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#buttonu4701:hover #u4704-4
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 229px;
	margin: 3px -10000px 0px 0px;
}

#buttonu4701:active #u4704-4
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 229px;
	margin: 3px -10000px 0px 0px;
}

#buttonu4701.ButtonSelected #u4704-4
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	width: 229px;
	margin: 3px -10000px 0px 0px;
}

#pu4706-23
{
	width: 0.01px;
	margin-top: 13px;
}

#u4706-23
{
	z-index: 162;
	width: 254px;
	min-height: 322px;
	background-color: transparent;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#buttonu4701:hover #u4706-23
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 322px;
	width: 254px;
	margin: 0px -10000px 0px 0px;
}

#buttonu4701.ButtonSelected #u4706-23
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 322px;
	width: 254px;
	margin: 0px -10000px 0px 0px;
}

#u4706-2,#u4706-4,#u4706-6,#u4706-8,#u4706-10,#u4706-12,#u4706-14,#u4706-16,#u4706-18,#u4706-20
{
	line-height: 1.4;
}

#u4706-21
{
	font-size: 15px;
	line-height: 3.8;
}

#menuu5993
{
	z-index: 185;
	width: 160px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 265px;
	left: 44px;
}

#u5986,#u5994
{
	width: 160px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u5997
{
	width: 158px;
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	padding-bottom: 20px;
	position: relative;
}

#u5997:hover
{
	border-radius: 100px;
	width: 158px;
	min-height: 0px;
	margin: 0px;
}

#u5989.MuseMenuActive,#u5997.MuseMenuActive
{
	border-color: #FFFFFF;
	background-color: transparent;
	border-radius: 0px;
	width: 158px;
	min-height: 0px;
	margin: 0px;
}

#u5999-4
{
	width: 158px;
	min-height: 16px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	line-height: 1;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 10px;
}

#u5989.MuseMenuActive #u5991-4,#u5997:hover #u5999-4
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 158px;
	margin: 0px -10000px 0px 0px;
}

#u5997:active #u5999-4
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 158px;
	margin: 0px -10000px 0px 0px;
}

#u5997.MuseMenuActive #u5999-4
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 158px;
	margin: 0px -10000px 0px 0px;
}

#u5981.MuseMenuActive #u5983-4 p,#u5989.MuseMenuActive #u5991-4 p,#u5997.MuseMenuActive #u5999-4 p
{
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	font-style: normal;
}

#u6064-6
{
	z-index: 192;
	width: 255px;
	min-height: 14px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 12px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 228px;
}

#buttonu4701:hover #u6064-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 255px;
	margin: 228px -10000px 0px 0px;
}

#buttonu4701.ButtonSelected #u6064-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	width: 255px;
	margin: 228px -10000px 0px 0px;
}

#pu4708
{
	width: 0.01px;
}

#u4708
{
	z-index: 148;
	width: 254px;
	height: 37px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	opacity: 0.85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	position: relative;
	margin-right: -10000px;
}

#buttonu4701:hover #u4708
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 254px;
	height: 37px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#buttonu4701.ButtonSelected #u4708
{
	opacity: 0.85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=85);
	width: 254px;
	height: 37px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4705-4
{
	z-index: 154;
	width: 254px;
	min-height: 21px;
	background-color: transparent;
	letter-spacing: 5px;
	color: #2D2D2D;
	font-size: 14px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 800;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
}

#buttonu4701:hover #u4705-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 21px;
	width: 254px;
	margin: 8px -10000px 0px 0px;
}

#buttonu4701.ButtonSelected #u4705-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 21px;
	width: 254px;
	margin: 8px -10000px 0px 0px;
}

#u4503-bw
{
	z-index: 72;
	min-height: 573px;
}

#peserta
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 674px;
}

#pu4503,#pu4746
{
	width: 0.01px;
	margin-left: -100px;
}

#u4746
{
	z-index: 214;
	height: 803px;
	background: transparent url("../images/shutterstock_259427471.jpg") no-repeat center top;
	background-size: cover;
}

#u4746-bw
{
	z-index: 214;
	height: 803px;
}

#u5287
{
	z-index: 215;
	height: 803px;
	background-color: #000000;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
}

#u5287-bw
{
	z-index: 215;
	height: 803px;
}

#u4786
{
	z-index: 216;
	width: 93px;
	background-color: #000000;
	padding-bottom: 3px;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#u4787-4
{
	z-index: 217;
	width: 78px;
	min-height: 18px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 7px;
}

#timpengajardanmentor
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 783px;
}

#pu4801-22
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: -741px;
}

#pu4801-22_position_content
{
	margin-top: -1415px;
	padding-bottom: 2049px;
}

#u4801-22
{
	z-index: 317;
	width: 660px;
	min-height: 140px;
	background-color: transparent;
	position: fixed;
	top: 1500px;
	left: -100px;
}

#u4801-3
{
	line-height: 1.8;
}

#u4801
{
	font-family: open-sans, sans-serif;
	font-weight: 700;
}

#u4801-7
{
	font-size: 12px;
	line-height: 1.75;
}

#u4801-9,#u4801-11,#u4801-13,#u4801-15,#u4801-17,#u4801-19
{
	font-size: 12px;
	line-height: 1.81;
}

#u4753-47
{
	z-index: 270;
	width: 560px;
	min-height: 428px;
	background-color: transparent;
	position: fixed;
	top: 1706px;
	left: -100px;
}

#u4753-4,#u4753-6,#u4753-8
{
	font-size: 12px;
	line-height: 1.16;
}

#u4753-12,#u4753-13,#u4753-15,#u4753-29,#u4753-30,#u4753-32
{
	font-size: 12px;
	line-height: 1;
}

#u6090-1
{
	z-index: 339;
	width: 559px;
	min-height: 410px;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	font-size: 12px;
	position: fixed;
	top: 1724px;
	left: 480px;
	background: transparent url("../images/list.png") no-repeat left top;
}

#u5288-39
{
	z-index: 231;
	width: 500px;
	min-height: 382px;
	background-color: transparent;
	position: fixed;
	top: 1721px;
	left: 539px;
}


#u5288-10
{
	z-index: 231;
	width: 500px;
	min-height: 382px;
	background-color: transparent;
	position: fixed;
	top: 1721px;
	left: 539px;
}


#u4753-2,#u5288-2
{
	line-height: 1.8;
	font-family: open-sans, sans-serif;
	font-weight: 700;
}

#u4801-5,#u5288-4
{
	font-size: 12px;
	line-height: 1.8;
}

#u4753-10,#u4753-17,#u4753-19,#u4753-21,#u4753-23,#u4753-25,#u4753-27,#u4753-34,#u4753-36,#u4753-38,#u4753-40,#u4753-42,#u4753-44,#u4753-45,#u5288-6,#u5288-8,#u5288-10,#u5288-12,#u5288-14,#u5288-15,#u5288-17,#u5288-19,#u5288-20,#u5288-22,#u5288-24,#u5288-26,#u5288-27,#u5288-29,#u5288-31,#u5288-33,#u5288-35,#u5288-36,#u5288-37
{
	font-size: 12px;
}

#pu4969
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: -6px;
}

#u4969
{
	z-index: 198;
	height: 719px;
	background: transparent url("../images/shutterstock_134373716.jpg") no-repeat right bottom;
	background-size: cover;
}

#u4969-bw
{
	z-index: 198;
	height: 719px;
}

#u6103
{
	z-index: 204;
	height: 713px;
	background-color: #000000;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
}

#u6103-bw
{
	z-index: 204;
	margin-top: 6px;
	height: 713px;
}

#u2552-4
{
	z-index: 205;
	width: 740px;
	min-height: 43px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	line-height: 1.6;
	position: relative;
	margin-right: -10000px;
	margin-top: 573px;
	left: 200px;
}

#u4978
{
	z-index: 209;
	width: 260px;
	background-color: #000000;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
}

#u4979-4
{
	z-index: 210;
	width: 260px;
	min-height: 19px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 800;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
}

#pamphletu1046
{
	z-index: 344;
	width: 0.01px;
	height: 453px;
	position: relative;
	margin-right: -10000px;
	margin-top: 71px;
	left: 100px;
}

#u1049
{
	z-index: 345;
	width: 39px;
	position: relative;
	margin-right: -10000px;
	margin-top: 442px;
	left: 448px;
}

#u1502
{
	position: absolute;
	width: 11px;
	height: 11px;
	border-color: #DEDEDE;
	background-color: #FFFFFF;
	border-radius: 100px;
	top: 1px;
}

#u1502:hover
{
	border-color: #999999;
	background-color: #FFFFFF;
	border-radius: 100px;
	width: 11px;
	height: 11px;
	min-height: 0px;
	margin: 0px;
}

#u1502:active
{
	border-color: #999999;
	background-color: #FFFFFF;
	border-radius: 100px;
	width: 11px;
	height: 11px;
	min-height: 0px;
	margin: 0px;
}

#u1502.PamphletThumbSelected
{
	border-style: none;
	border-color: transparent;
	background-color: #E11B24;
	border-radius: 100px;
	width: 11px;
	height: 11px;
	min-height: 0px;
	margin: 0px;
}

#u1582
{
	position: absolute;
	width: 11px;
	height: 11px;
	border-color: #DEDEDE;
	background-color: #FFFFFF;
	border-radius: 100px;
	left: 14px;
}

#u1582:hover
{
	border-color: #999999;
	background-color: #FFFFFF;
	border-radius: 100px;
	width: 11px;
	height: 11px;
	min-height: 0px;
	margin: 0px;
}

#u5767
{
	position: absolute;
	width: 11px;
	height: 11px;
	border-color: #DEDEDE;
	background-color: #FFFFFF;
	border-radius: 100px;
	left: 28px;
}

#u5767:hover
{
	border-color: #999999;
	background-color: #FFFFFF;
	border-radius: 100px;
	width: 11px;
	height: 11px;
	min-height: 0px;
	margin: 0px;
}

#u1582.PamphletThumbSelected,#u5767.PamphletThumbSelected
{
	border-color: #999999;
	background-color: #E11B24;
	border-radius: 100px;
	width: 11px;
	height: 11px;
	min-height: 0px;
	margin: 0px;
}

#u1057
{
	position: absolute;
	width: 940px;
	background-color: transparent;
}

#u1057popup
{
	z-index: 349;
}

#u1503
{
	z-index: 350;
	width: 560px;
	height: 429px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	padding: 1px 190px 10px;
}

#u5784
{
	z-index: 360;
	width: 155px;
	height: 155px;
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 100px;
	margin-left: 201px;
	position: relative;
	background: #FFFFFF url("../images/gunawan%20wicaksono_%20photojournalist%20tempo%20media%20group.jpg") no-repeat left top;
	background-size: cover;
}

#u5781
{
	z-index: 351;
	width: 560px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-top: 5px;
	position: relative;
}

#u5782-4
{
	z-index: 356;
	width: 284px;
	min-height: 24px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	margin-left: 146px;
	position: relative;
}

#u5783-4
{
	z-index: 352;
	width: 560px;
	min-height: 184px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	margin-top: 59px;
	position: relative;
}

#u6330
{
	z-index: 361;
	width: 43px;
	background-color: transparent;
	margin-left: 261px;
	top: -236px;
	margin-bottom: -37px;
	position: relative;
}

#u6330:hover
{
	background-color: transparent;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	width: 43px;
	min-height: 0px;
	margin: 0px 0px -37px 261px;
}

#u1583
{
	z-index: 363;
	width: 431px;
	height: 376px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-left: 253px;
	padding-right: 256px;
	padding-bottom: 64px;
	margin-right: -10000px;
	position: relative;
}

#u6037
{
	z-index: 372;
	width: 155px;
	height: 157px;
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 100px;
	margin-left: 131px;
	position: relative;
	background: #FFFFFF url("../images/eka%20nickmatulhuda.jpg") no-repeat left top;
	background-size: cover;
}

#u6036-4
{
	z-index: 368;
	width: 160px;
	min-height: 24px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 14px;
	text-align: center;
	font-weight: 800;
	margin-left: 137px;
	margin-top: 8px;
	position: relative;
}

#u6035-4
{
	z-index: 364;
	width: 431px;
	min-height: 129px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	margin-top: 56px;
	position: relative;
}

#u6333
{
	z-index: 373;
	width: 43px;
	background-color: transparent;
	margin-left: 192px;
	top: -176px;
	margin-bottom: -37px;
	position: relative;
}

#u6333:hover
{
	background-color: transparent;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	width: 43px;
	min-height: 0px;
	margin: 0px 0px -37px 192px;
}

#u5768
{
	z-index: 375;
	width: 720px;
	height: 440px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-left: 110px;
	padding-right: 110px;
	margin-right: -10000px;
	position: relative;
}

#u6034
{
	z-index: 386;
	width: 155px;
	height: 156px;
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 100px;
	margin-left: 283px;
	position: relative;
	background: #FFFFFF url("../images/atidia%20noviansyah_fotografer%20tempo%20media%20group-ieu6034-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/atidia%20noviansyah_fotografer%20tempo%20media%20group.jpg") no-repeat left top;
	background-color: #FFFFFF;
	background-size: cover;
}

#u6031
{
	z-index: 376;
	width: 720px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 0px;
	margin-top: 7px;
	position: relative;
}

#u6033-4
{
	z-index: 382;
	width: 164px;
	min-height: 21px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	font-weight: 800;
	margin-left: 279px;
	position: relative;
}

#u6032-5
{
	z-index: 377;
	width: 720px;
	min-height: 205px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	margin-top: 48px;
	position: relative;
}

#u6336
{
	z-index: 387;
	width: 43px;
	background-color: transparent;
	margin-left: 339px;
	top: -245px;
	margin-bottom: -37px;
	position: relative;
}

#u6336:hover
{
	background-color: transparent;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	width: 43px;
	min-height: 0px;
	margin: 0px 0px -37px 339px;
}

.MenuItem,.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* unifiedNavBar */
{
	cursor: pointer;
}

#u5095
{
	z-index: 17;
	width: 188px;
	background-color: #000000;
	padding-bottom: 6px;
	left: -100px;
	top: -115px;
	margin-bottom: -29px;
	position: relative;
}

#u5096-4
{
	z-index: 18;
	width: 180px;
	min-height: 18px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 800;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 4px;
}

#u6362
{
	z-index: 4;
	height: 946px;
	background: transparent url("../images/stripes-black.png") repeat center center;
}

#u6362-bw
{
	z-index: 4;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 2948px;
}

#pu5062
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: -5px;
}

#u5062
{
	z-index: 2;
	height: 946px;
	background: transparent url("../images/shutterstock_131654735.jpg") no-repeat center top;
	background-size: cover;
}

#u5062-bw
{
	z-index: 2;
	height: 946px;
}

#u5070
{
	z-index: 3;
	height: 203px;
	background-color: #000000;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
}

#u5070-bw
{
	z-index: 3;
	margin-top: 743px;
	height: 203px;
}

#u5071-6
{
	z-index: 5;
	width: 922px;
	min-height: 74px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 24px;
	text-align: center;
	line-height: 1.6;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 745px;
	left: 117px;
}

#u5075
{
	z-index: 11;
	width: 58px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 862px;
	left: 541px;
}

#u5075:hover
{
	background-color: transparent;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	width: 58px;
	min-height: 0px;
	margin: 862px -10000px 0px 0px;
}

#u5081
{
	z-index: 13;
	width: 56px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 860px;
	left: 620px;
}

#u5081:hover
{
	background-color: transparent;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	width: 56px;
	min-height: 0px;
	margin: 860px -10000px 0px 0px;
}

#u5087
{
	z-index: 15;
	width: 39px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 862px;
	left: 466px;
}

#u5087:hover
{
	background-color: transparent;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	width: 39px;
	min-height: 0px;
	margin: 862px -10000px 0px 0px;
}

#u5087:active
{
	background-color: transparent;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	width: 39px;
	min-height: 0px;
	margin: 862px -10000px 0px 0px;
}

#widgetu5213
{
	z-index: 22;
	width: 0.01px;
	height: 337px;
	position: relative;
	margin-right: -10000px;
	margin-top: 286px;
	left: 100px;
}

#widgetu5233
{
	z-index: 23;
	width: 460px;
	height: 65px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#widgetu5233:hover
{
	background-color: transparent;
	width: 460px;
	height: 65px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u5235-4
{
	z-index: 24;
	width: 438px;
	min-height: 53px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	color: #FFFFFF;
	font-size: 14px;
	line-height: 3.8;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	padding: 6px 6px 6px 16px;
}

#widgetu5233:hover #u5235-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 53px;
	width: 438px;
	margin: 0px -10000px 0px 0px;
}

#widgetu5233.focus-st #u5235-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 53px;
	width: 438px;
	margin: 0px -10000px 0px 0px;
}

#widgetu5233.non-empty-st #u5235-4 *
{
	font-style: normal;
}

#widgetu5233:hover #u5235-4 *
{
	color: #000000;
	font-style: normal;
}

#widgetu5233.focus-st #u5235-4 *
{
	color: #666666;
	font-style: normal;
}

#widgetu5233_input,#widgetu5233_prompt
{
	width: 438px;
	min-height: 53px;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-size: 14px;
	font-weight: 700;
	padding: 6px 6px 6px 16px;
}

#widgetu5229
{
	z-index: 28;
	width: 460px;
	height: 65px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 480px;
}

#widgetu5233.fld-err-st,#widgetu5229.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 460px;
	height: 65px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u5232-4
{
	z-index: 29;
	width: 438px;
	min-height: 53px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	color: #FFFFFF;
	line-height: 3.8;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	padding: 6px 6px 6px 16px;
}

#widgetu5229:hover #u5232-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 53px;
	width: 438px;
	margin: 0px -10000px 0px 0px;
}

#widgetu5229.focus-st #u5232-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 53px;
	width: 438px;
	margin: 0px -10000px 0px 0px;
}

#widgetu5229.non-empty-st #u5232-4 *
{
	font-style: normal;
}

#widgetu5229:hover #u5232-4 *
{
	color: #000000;
	font-style: normal;
}

#widgetu5229.focus-st #u5232-4 *
{
	color: #666666;
	font-style: normal;
}

#u5224-4
{
	z-index: 33;
	width: 297px;
	min-height: 14px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 319px;
	left: 3px;
}

#widgetu5213.frm-sub-st #u5224-4 p
{
	color: #FFFFFF;
	line-height: 1;
	font-size: 14px;
	text-align: center;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u5223-4
{
	z-index: 37;
	width: 297px;
	min-height: 14px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	color: #FF0000;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 319px;
	left: 3px;
}

#widgetu5213.frm-subm-err-st #u5223-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u5237-4
{
	z-index: 41;
	width: 297px;
	min-height: 14px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #2D2D2D;
	font-size: 12px;
	line-height: 1;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 319px;
	left: 3px;
}

#widgetu5213.frm-sub-st #u5224-4,#widgetu5213.frm-subm-err-st #u5223-4,#widgetu5213.frm-subm-ok-st #u5237-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 18px;
}

#widgetu5213.frm-subm-ok-st #u5237-4 p
{
	color: #2D2D2D;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u5218-17
{
	z-index: 45;
	min-height: 72px;
	width: 160px;
	position: relative;
	margin-right: -10000px;
	margin-top: 228px;
	background: url("../images/u5218-17.png") no-repeat 0px 0px;
}

#u5218-17:hover
{
	background: url("../images/u5218-17-r.png") no-repeat 0px 0px;
}

#u5218-17:active
{
	background: url("../images/u5218-17-m.png") no-repeat 0px 0px;
}

#widgetu5213.frm-sub-st #u5218-17
{
	background: url("../images/u5218-17-fs.png") no-repeat 0px 0px;
}

#widgetu5219
{
	z-index: 62;
	width: 460px;
	height: 65px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 114px;
	left: 480px;
}

#widgetu5219:hover
{
	background-color: transparent;
	width: 460px;
	height: 65px;
	min-height: 0px;
	margin: 114px -10000px 0px 0px;
}

#u5222-4
{
	z-index: 63;
	width: 438px;
	min-height: 53px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	color: #FFFFFF;
	line-height: 3.8;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	padding: 6px 6px 6px 16px;
}

#widgetu5219:hover #u5222-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 53px;
	width: 438px;
	margin: 0px -10000px 0px 0px;
}

#widgetu5219.focus-st #u5222-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 53px;
	width: 438px;
	margin: 0px -10000px 0px 0px;
}

#widgetu5219.non-empty-st #u5222-4 *
{
	font-style: normal;
}

#widgetu5219:hover #u5222-4 *
{
	color: #000000;
	font-style: normal;
}

#widgetu5219.focus-st #u5222-4 *
{
	color: #666666;
	font-style: normal;
}

#widgetu6272
{
	z-index: 67;
	width: 460px;
	height: 65px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 114px;
}

#widgetu6272:hover
{
	background-color: transparent;
	width: 460px;
	height: 65px;
	min-height: 0px;
	margin: 114px -10000px 0px 0px;
}

#widgetu5219.fld-err-st,#widgetu6272.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 460px;
	height: 65px;
	min-height: 0px;
	margin: 114px -10000px 0px 0px;
}

#u6273-4
{
	z-index: 68;
	width: 438px;
	min-height: 53px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	opacity: 0.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	filter: alpha(opacity=65);
	color: #FFFFFF;
	line-height: 3.8;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	padding: 6px 6px 6px 16px;
}

#widgetu6272:hover #u6273-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 53px;
	width: 438px;
	margin: 0px -10000px 0px 0px;
}

#widgetu6272.focus-st #u6273-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 53px;
	width: 438px;
	margin: 0px -10000px 0px 0px;
}

#widgetu5233.fld-err-st #u5235-4,#widgetu5229.fld-err-st #u5232-4,#widgetu5219.fld-err-st #u5222-4,#widgetu6272.fld-err-st #u6273-4
{
	border-style: none;
	border-color: transparent;
	background-color: #C1272D;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 53px;
	width: 438px;
	margin: 0px -10000px 0px 0px;
}

#widgetu6272.non-empty-st #u6273-4 *
{
	font-style: normal;
}

#widgetu6272:hover #u6273-4 *
{
	color: #000000;
	font-style: normal;
}

#widgetu6272.focus-st #u6273-4 *
{
	color: #666666;
	font-style: normal;
}

#widgetu5233.fld-err-st #u5235-4 *,#widgetu5229.fld-err-st #u5232-4 *,#widgetu5219.fld-err-st #u5222-4 *,#widgetu6272.fld-err-st #u6273-4 *
{
	color: #FFFFFF;
	font-style: normal;
}

#widgetu5229_input,#widgetu5229_prompt,#widgetu5219_input,#widgetu5219_prompt,#widgetu6272_input,#widgetu6272_prompt
{
	width: 438px;
	min-height: 53px;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	padding: 6px 6px 6px 16px;
}

#widgetu5233:hover #widgetu5233_input,#widgetu5233.focus-st #widgetu5233_input,#widgetu5233.fld-err-st #widgetu5233_input,#widgetu5233:hover #widgetu5233_prompt,#widgetu5233.focus-st #widgetu5233_prompt,#widgetu5233.fld-err-st #widgetu5233_prompt,#widgetu5229:hover #widgetu5229_input,#widgetu5229.focus-st #widgetu5229_input,#widgetu5229.fld-err-st #widgetu5229_input,#widgetu5229:hover #widgetu5229_prompt,#widgetu5229.focus-st #widgetu5229_prompt,#widgetu5229.fld-err-st #widgetu5229_prompt,#widgetu5219:hover #widgetu5219_input,#widgetu5219.focus-st #widgetu5219_input,#widgetu5219.fld-err-st #widgetu5219_input,#widgetu5219:hover #widgetu5219_prompt,#widgetu5219.focus-st #widgetu5219_prompt,#widgetu5219.fld-err-st #widgetu5219_prompt,#widgetu6272:hover #widgetu6272_input,#widgetu6272.focus-st #widgetu6272_input,#widgetu6272.fld-err-st #widgetu6272_input,#widgetu6272:hover #widgetu6272_prompt,#widgetu6272.focus-st #widgetu6272_prompt,#widgetu6272.fld-err-st #widgetu6272_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu5233.non-empty-st #widgetu5233_prompt,#widgetu5229.non-empty-st #widgetu5229_prompt,#widgetu5219.non-empty-st #widgetu5219_prompt,#widgetu6272.non-empty-st #widgetu6272_prompt
{
	visibility: hidden;
}

#u5414
{
	z-index: 199;
	width: 206px;
	background-color: #000000;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
	margin-top: 163px;
	left: 4px;
}

#u5415-4
{
	z-index: 200;
	width: 196px;
	min-height: 19px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 800;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 5px;
}

#daftarsekarang
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 264px;
}

body
{
	position: relative;
	min-width: 942px;
}

#page .verticalspacer
{
	clear: both;
}
